# simple-language-system

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferra13671/SimpleLanguageSystem/: Language.java  LanguageSystem.java  LanguageSystemUtils.java  LanguageUtils.java  TextContainer.java  TranslatedKeyText.java
